id: Block Domain - Generic v2
name: Block Domain - Generic v2
description: "This playbook blocks malicious Domains using all integrations that are
  enabled.\n\nSupported integrations for this playbook:\n* Zscaler\n* Symantec Messaging
  Gateway\n* FireEye EX\n* Trend Micro Apex One\n* Proofpoint Threat Response\n* Cisco
  Stealthwatch Cloud\n"
trigger:
steps:
- id: 806d142e-f679-48c3-8e95-1bbc49ace64a
  type: WorkflowStep
  description: ''
  action:
  connector:
  inputs: {}
  outputs:
  conditions:
  subplaybooks:
  parallel:
  instructions:
  timeout:
  escalation:
  runtime:
  script_content:
  task_definition:
- id: 1b928832-eb02-47c7-8aed-4a5248e72b7a
  type: WorkflowStep
  description: "This playbook blocks domains using Symantec Messaging Gateway.\nThe
    playbook checks whether the Symantec Messaging Gateway integration is enabled,
    whether the Domain input has been provided and if so, blocks the domain."
  action:
  connector:
  inputs:
    Domain:
      complex:
        root: inputs.Domain
  outputs:
  conditions:
  subplaybooks:
  parallel:
  instructions:
  timeout:
  escalation:
  runtime:
  script_content:
  task_definition:
- id: 21ff4831-4836-424f-8aa7-e7b596743b91
  type: WorkflowStep
  description: ''
  action:
  connector:
  inputs:
    Domain:
      complex:
        root: inputs.Domain
  outputs:
  conditions:
  subplaybooks:
  parallel:
  instructions:
  timeout:
  escalation:
  runtime:
  script_content:
  task_definition:
- id: 0cc3c7da-178a-4039-807e-d07f04c57ed8
  type: WorkflowStep
  description: "This playbook blocks domains using Zscaler.\nThe playbook checks whether
    the Zscaler integration is enabled, whether the Domain input has been provided
    and if so, blocks the domain."
  action:
  connector:
  inputs:
    Domain:
      complex:
        root: inputs.Domain
  outputs:
  conditions:
  subplaybooks:
  parallel:
  instructions:
  timeout:
  escalation:
  runtime:
  script_content:
  task_definition:
- id: 3c45a271-d018-4dfc-8673-429fb09bc06e
  type: WorkflowStep
  description: ''
  action:
  connector:
  inputs: {}
  outputs:
  conditions:
  subplaybooks:
  parallel:
  instructions:
  timeout:
  escalation:
  runtime:
  script_content:
  task_definition:
- id: dc5cbc8e-0fdb-4833-8cc1-8ad26fc9e2f0
  type: WorkflowStep
  description: "This playbook blocks domains using Trend Micro Apex One.\nThe playbook
    checks whether the Trend Micro Apex One integration is enabled, whether the Domain
    input has been provided and if so, blocks the domain."
  action:
  connector:
  inputs:
    Domain:
      complex:
        root: inputs.Domain
    Expiration:
      complex:
        root: inputs.Expiration
  outputs:
  conditions:
  subplaybooks:
  parallel:
  instructions:
  timeout:
  escalation:
  runtime:
  script_content:
  task_definition:
- id: e8232ce9-4ce3-4342-8139-5bc01c3acb1b
  type: WorkflowStep
  description: "This playbook blocks domains using Proofpoint Threat Response.\nThe
    playbook checks whether the Proofpoint Threat Response integration is enabled,
    whether the Domain input has been provided and if so, blocks the domain."
  action:
  connector:
  inputs:
    Domain:
      complex:
        root: inputs.Domain
    DomainBlackListID:
      complex:
        root: inputs.DomainBlackListID
    Expiration:
      complex:
        root: inputs.Expiration
  outputs:
  conditions:
  subplaybooks:
  parallel:
  instructions:
  timeout:
  escalation:
  runtime:
  script_content:
  task_definition:
- id: 8e83a1ed-519c-44ae-8466-86207f1e0d31
  type: WorkflowStep
  description: "This playbook blocks domains using Cisco Stealthwatch.\nThe playbook
    checks whether the Cisco Stealthwatch integration is enabled, whether the Domain
    input has been provided and if so, blocks the domain."
  action:
  connector:
  inputs:
    Domain:
      complex:
        root: inputs.Domain
  outputs:
  conditions:
  subplaybooks:
  parallel:
  instructions:
  timeout:
  escalation:
  runtime:
  script_content:
  task_definition:
- id: 6249599a-63f5-4a27-8101-92c4fc503b0a
  type: WorkflowStep
  description: "This playbook blocks domains using External Dynamic Link.\nThe playbook
    adds a tag to the inputs domain indicators. those tags indicators can be published
    as External Dynamic list that can be blocked by multiple products like Panorama
    by Palo Alto Networks."
  action:
  connector:
  inputs:
    Domains:
      complex:
        root: inputs.Domain
    Tag:
      complex:
        root: inputs.Tag
  outputs:
  conditions:
  subplaybooks:
  parallel:
  instructions:
  timeout:
  escalation:
  runtime:
  script_content:
  task_definition:
inputs:
outputs:
metadata:
  vendor_mappings: {}
